.ide-empty {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  user-select: none;

  &-command {
    color: var(--descriptionForeground);
    margin-top: 14px;
  }

  &-key {
    display: inline-block;
    border: 1px solid var(--kt-focusBorder);
    border-radius: 3px;
    vertical-align: middle;
    padding: 3px 5px;
    margin-left: 8px;
    min-width: 20px;
    min-height: 20px;
    box-shadow: inset 0 -1px 0 var(--widget-shadow);
    background-color: var(--editorGroupHeader-tabsBackground);
  }
}
