.ide-welcome {
  width: 100%;
  height: 100%;

  &-main {
    max-width: 800px;
    margin: 40px auto;

    & h1 {
      padding: 5px 0 0;
      margin: 0;
      border: none;
      font-weight: 400;
      font-size: 2.7em;
      white-space: nowrap;
      color: var(--foreground);
    }

    & p {
      color: var(--descriptionForeground);
      line-height: 1.4em;
      margin-top: 0.6em;
      font-size: 2em;
      display: block;
    }
  }
}
