.kt-menu.kt-inner-menu,
.kt-menu .kt-inner-menu {
  border-radius: 3px !important;
}

.kt-menu.kt-inner-menu .kt-inner-menu-item,
.kt-menu .kt-inner-menu .kt-inner-menu-item,
.kt-menu.kt-inner-menu .kt-inner-menu-submenu-title,
.kt-menu .kt-inner-menu .kt-inner-menu-submenu-title {
  margin: 2px !important;
  border-radius: 3px !important;
}

.kt-menu:hover {
  cursor: pointer !important;
}

.kt-dropdown-trigger.kt-menu {
  height: 24px !important;
  border-radius: 3px !important;
}
